/* RESET RULES */

html{
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style-type: none;
}
a{
    color: currentColor;
    text-decoration: none;
}
img{
    max-width: 100%;
}

/* LAYOUT */
.container{
    margin: 0 auto;
}
.container-max-width{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}


.row.hero{
    flex-wrap: nowrap;

}
.col-12 {
	width: 100%;
}

.col-4 {
	width: calc(4 * 100% / 12);
}
.col-8{
    width: calc(8 * 100% / 12);
}
.col-6{
   width: calc(6 * 100% / 12);
}


/* HEADER */

.col.category > *{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 25px;
}
.btn.blue{
    background-color: #0061FF;
    color: white;
    padding: 10px 15px;
}

.container.navbar{
    min-height: 80px;
    width: 100%;
}


.navbar{
    justify-content: space-between;
}


/* HERO */
.hero-bg{
    background-color: #B4D0E7;
}
.container.hero{
    max-width: 1200px;
}
.col.hero{
    font-size: 40px;
    line-height: 80px;
    padding-bottom: 60px;
    padding-top: 90px;
    width: 100%;
}

.col.hero-caption{
    max-width: 400px;
}
.col.hero-caption ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

.hero-img{
    width: 100%;
    max-width: 800px;
    max-height: 450px;
}

/* PLANS */

.card-header{
    text-align: center;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    padding: 5px;
}
.spacing{
    display: flex;
    flex-direction: column;
}

/* PLANS-HEADER */
.container-l{
    max-width: 1025px;
    margin: 0 auto;
}

.check-box{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    gap: 45px;
}
.col.plans{

    
    margin-top: 160px;
}
.plans h2{
    font-size:35px;
}
.row.plans-head{
    margin-top:150px ;
    margin-bottom: 10px;
    gap: 65px;
    

    
}

/* MAIN-PLANS */
.card{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 45px;
    padding: 30px;
    
    
}
li.icon{
    display: flex;
    gap: 5px;
}
.btn.plans{
    text-align: center;
    width: 100%;
}

/* FOOTER-PLANS */
.card.enterprise{
    padding: 0px;
    gap: 0px;
}
.enterprise{
    display: flex;
    flex-basis: 80%;
    flex-direction: row;
}

.btn-enterprise{
    display: flex;
    flex-basis: 30%;
}
.enterprise-plans{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 35px;
}
.enterprise-btn{
    flex-basis: 30%;
    padding:25px;
   
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* PARTNER */
.partner{
  display: flex; 
  justify-content: center; 
  align-items: center;

  margin: 0 auto;
  flex-wrap: nowrap;
}
.partner-caption{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


/* TEAM */
.team{
    display: flex;
    flex-direction: column;
}
/* DEBUG */
.debug{
    border: 1px solid black;
}


.border-trial{
    border-bottom: 1px solid #E3E3E5;
    padding-bottom: 45px;
}





/* UTIL */
.font-navbar{
    font-size: 13px;
}
.btn{
    border: solid 1px rgba(0, 0, 0, 0);
}
.column-left-padding{
    padding-left: 20px;
}
.check-icon{
    color: #0061FF;
}
.bold{
    font-weight: bold;
}
.width-100{
    width: 100%;
}
.row {
	padding: 0px 25px;
}
.price{
    gap:15px;
}
.feature{
    gap: 20px;
}
.trial{
    gap: 30px;
}
.row.plans-main:not(:first-child):not(:last-child){
    padding:100px;
}

.customers{
    background-color: #0061FF;
    height: 80px;
    width: 160px;
    display: flex;
}

.padding-x-10 {
    padding: 0 10px;
}

.padding-col-25 > * {
    padding: 0 25px;
}
 .plan-border{
    border: 1px solid;
 }
.padding-col-20{
    padding: 0px 20px;
}
.margin-y-20{
    margin: 20px 0;
}
.gap-15{
    gap: 15px;
}
.margin-team{
    margin-bottom: 150px;
    margin-top: 200px;
}
.gap-70{
    gap: 70px;
}
.height-640{
    height: 640px;
}






.logos-square {
    display: flex;
    min-height: 400px;
    justify-content: space-between;
    
}


.grid {
    display: flex;
    flex-wrap: wrap;

}


.square {
    flex-basis: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.square img {
    max-width: 40%;
    max-height: 40%;
}


.square-text{
    display: flex;
    align-items: flex-start;
    
    padding: 10px;
    
}

.padding-0{
    padding: 0px;
}
.row.square-text{
    width: 70%;
}